version: '3'

services:
  dynamodb:
    container_name: dynamodblocal
    image: amazon/dynamodb-local
    hostname: dynamodblocal
    
    command: "-jar DynamoDBLocal.jar -sharedDb -dbPath /data"
    environment:
     AWS_REGION: "us-east-1"
     AWS_ACCESS_KEY_ID: "local"
     AWS_SECRET_ACCESS_KEY: "local dynamodb-admin"
    volumes:
      - ./dynamodb-data:/data
    ports:
      - "8000:8000"
    expose:
      - "8000"

volumes:
  dynamodb: